worker_processes 5;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    # server_name_in_redirect off;

    keepalive_timeout 65;

    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;

    client_body_in_file_only clean;
    client_body_buffer_size 32;
    
    client_max_body_size 300M;

    root /var/www/html;
    

    server {
        listen       80;
        server_name  $HOSTNAME;

        location / {
            return 301 https://$server_name$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow   all;
            root    /usr/share/nginx/html;
        }
    }

    server {
        listen       443 ssl;
        server_name  $HOSTNAME;

        if ($host != $HOSTNAME) {
            return 444;
        }

        ssl_certificate     /usr/share/keys/live/$HOSTNAME/fullchain.pem;
        ssl_certificate_key /usr/share/keys/live/$HOSTNAME/privkey.pem;

        gzip on;
        gzip_min_length  500;
        gzip_proxied     any;
        gzip_comp_level 4;
        gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_vary on;

        index index.php index.html index.htm;

        location ~ [^/]\.php(/|$) {

            resolver 127.0.0.11 valid=10s;
            set $moodle "moodle";

            fastcgi_split_path_info  ^(.+\.php)(/.+)$;
            fastcgi_index            index.php;
            fastcgi_pass             $moodle:9000;
            include                  fastcgi_params;
            fastcgi_param   PATH_INFO       $fastcgi_path_info;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            
            client_max_body_size 1G;
        }

        # Hide all dot files but allow "Well-Known URIs" as per RFC 5785
        location ~ /\.(?!well-known).* {
            return 404;
        }
        
        # This should be after the php fpm rule and very close to the last nginx ruleset.
        # Don't allow direct access to various internal files. See MDL-69333
        location ~ (/vendor/|/node_modules/|composer\.json|/readme|/README|readme\.txt|/upgrade\.txt|db/install\.xml|/fixtures/|/behat/|phpunit\.xml|\.lock|environment\.xml) {
            deny all;
            return 404;
        }

        # INTERNAL ONLY
        location /dataroot/ {
            internal;

            # ensure the path ends with /
            alias /var/www/moodledata/; 
        }
        
        location /cmi5/player {
            proxy_set_header    Host                $server_name;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   https;
            proxy_set_header    X-Forwarded-Port    443;
            add_header          Front-End-Https     on;
            proxy_pass_header   Set-Cookie;
            proxy_redirect      off;
            
            proxy_pass   http://player:3398/cmi5/player;
        }
    }
}
